<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BoltMate.Core</RootNamespace>
    <AssemblyName>BoltMate.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoltMate.Hid.Abstractions\BoltMate.Hid.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BoltMate.Hid.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="9.4.31" />
    <!-- mDNS / Bonjour service discovery (Makaretu.Dns Multicast). Pure
         managed, no native deps. Used to discover peers running the app
         on the LAN even when broadcast/multicast UDP is being filtered. -->
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

</Project>
