<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LogiPlusSwitcher.Core</RootNamespace>
    <AssemblyName>LogiPlusSwitcher.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="9.4.31" />
    <PackageReference Include="HidApi.Net" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

</Project>
