# BoltMate

./: .gitignore  BoltMate.code-workspace  CLAUDE.md  LICENSE  README.md  market_analysis.md  version.json
BoltMate/BoltMate.Hid.Abstractions/: BoltMate.Hid.Abstractions.csproj  BoltReceiverInfo.cs  HidPpConstants.cs  HidPpFrame.cs
BoltMate/BoltMate.Licensing.Contracts/: BoltMate.Licensing.Contracts.csproj  LicenseClaims.cs  LicenseSkus.cs
LogiPlusSwitcher/: Directory.Build.targets  LogiPlusSwitcher.sln
LogiPlusSwitcher/LogiPlusSwitcher/: LogiBoltService.cs  LogiDevice.cs  LogiPlusSwitcher.csproj  Program.cs
LogiPlusSwitcher/LogiPlusSwitcher.App/: App.axaml  App.axaml.cs  AppAutostart.cs  AppLoggerSetup.cs  DeviceEnricher.cs  HostBindingPersistence.cs  LogiPlusSwitcher.App.csproj  MacActivationPolicy.cs  MultiReceiverPrompt.axaml  MultiReceiverPrompt.axaml.cs  NetworkPermission.cs  Program.cs  ReceiverPolicyService.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TrayIconStatusController.cs  TrayIconThemeWatcher.cs  TrayMenuController.cs  app.manifest
LogiPlusSwitcher/LogiPlusSwitcher.App/Assets/: LogiPlusSwitcher.icns
LogiPlusSwitcher/LogiPlusSwitcher.App/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  AlertWindow.axaml  AlertWindow.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  HostNamesDialog.axaml  HostNamesDialog.axaml.cs  TextPromptDialog.axaml  TextPromptDialog.axaml.cs
LogiPlusSwitcher/LogiPlusSwitcher.App/Hotkeys/: GlobalHotkeyServiceFactory.cs  HotkeyOrchestrator.cs  IGlobalHotkeyService.cs  MacGlobalHotkeyService.cs  NoopGlobalHotkeyService.cs  WinGlobalHotkeyService.cs
LogiPlusSwitcher/LogiPlusSwitcher.App/Licensing/: DevAlwaysProLicenseService.cs  ILicenseService.cs  (+1 more)
LogiPlusSwitcher/LogiPlusSwitcher.Cli/: Commands.cs  LoggerSetup.cs  LogiPlusSwitcher.Cli.csproj  Program.cs  ServiceCommands.cs
LogiPlusSwitcher/LogiPlusSwitcher.Core/: AppPaths.cs  AppSettings.cs  LogiPlusSwitcher.Core.csproj
LogiPlusSwitcher/LogiPlusSwitcher.Hid.Abstractions/: BoltConstants.cs  BoltReceiverInfo.cs  HidPpConstants.cs  HidPpFrame.cs  IReceiverConnection.cs  IReceiverTransport.cs  LogiPlusSwitcher.Hid.Abstractions.csproj
LogiPlusSwitcher/LogiPlusSwitcher.Hid.HidApi/: HidApiBridge.cs  HidApiDeviceInfoExtensions.cs  HidApiReceiverConnection.cs  HidApiReceiverTransport.cs  LogiPlusSwitcher.Hid.HidApi.csproj
LogiPlusSwitcher/LogiPlusSwitcher.Hid.IOKit/: IOKitInterop.cs  IOKitReceiverConnection.cs  IOKitReceiverTransport.cs  InputMonitoringPermission.cs  LogiPlusSwitcher.Hid.IOKit.csproj
LogiPlusSwitcher/LogiPlusSwitcher.Hid.Win/: LogiPlusSwitcher.Hid.Win.csproj  NativeMethods.cs  WinReceiverConnection.cs  WinReceiverTransport.cs
LogiPlusSwitcher/LogiPlusSwitcher.LicenseApi/: LogiPlusSwitcher.LicenseApi.csproj  Program.cs  local.settings.json
LogiPlusSwitcher/LogiPlusSwitcher.Licensing/: IClock.cs  ILicenseGate.cs  LicenseGate.cs  LicenseState.cs  LicenseStatus.cs  LogiPlusSwitcher.Licensing.csproj
LogiPlusSwitcher/LogiPlusSwitcher.Licensing.Contracts/: EntitlementWire.cs  LicenseClaims.cs  LicenseSkus.cs  LicenseTier.cs  LogiPlusSwitcher.Licensing.Contracts.csproj
LogiPlusSwitcher/LogiPlusSwitcher.Licensing.Tests/: FakeAuthFlow.cs  FakeEntitlementClient.cs  JwtVerifierTests.cs  LicenseGateTests.cs  LogiPlusSwitcher.Licensing.Tests.csproj  TestClock.cs  TestKeys.cs
LogiPlusSwitcher/LogiPlusSwitcher.Tests/: AppSettingsTests.cs  BoltReceiverTests.cs  FeatureServiceTests.cs  HidPp10FrameTests.cs  HidPpClientTests.cs  HidPpFrameTests.cs  HotkeyChordTests.cs  LogiPlusSwitcher.Tests.csproj  NotificationParserTests.cs  PairingBackupTests.cs  ReceiverManagerTests.cs  ReceiverPolicyServiceTests.cs  SwitcherServiceTests.cs  TopologyCorrelatorTests.cs  UdpTopologyDedupTests.cs  UserAndTopologyFanOutTests.cs  WpidCatalogTests.cs
src/: BoltMate.sln  Directory.Build.targets
src/BoltMate.App/: App.axaml  App.axaml.cs  AppAutostart.cs  AppLoggerSetup.cs  BoltMate.App.csproj  BoltMate.App.entitlements  DeviceEnricher.cs  LocalNotifications.cs  MacActivationPolicy.cs  NetworkPermission.cs  NotificationsSettings.cs  PermissionStatusService.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TrayIconStatusController.cs  TrayMenuController.cs  WinToast.cs  app.manifest
src/BoltMate.App.Core/: BoltMate.App.Core.csproj
src/BoltMate.App.Mac/: BoltMate.App.Mac.csproj
src/BoltMate.App.Win/: BoltMate.App.Win.csproj
src/BoltMate.Cli/: BoltMate.Cli.csproj  Commands.cs  Program.cs
src/BoltMate.Core/: AppSettings.cs  BoltMate.Core.csproj
src/BoltMate.Hid.Abstractions/: BoltConstants.cs  BoltMate.Hid.Abstractions.csproj  IReceiverConnection.cs  IReceiverTransport.cs
src/BoltMate.Hid.HidApi/: BoltMate.Hid.HidApi.csproj  HidApiReceiverTransport.cs
src/BoltMate.Hid.IOKit/: BoltMate.Hid.IOKit.csproj  IOKitInterop.cs  IOKitReceiverConnection.cs  IOKitReceiverTransport.cs  InputMonitoringPermission.cs  UsbBoltNotifier.cs
src/BoltMate.Hid.Win/: BoltMate.Hid.Win.csproj  WinReceiverTransport.cs
src/BoltMate.LicenseApi/: BoltMate.LicenseApi.csproj  Program.cs  local.settings.json
src/BoltMate.Licensing/: BoltMate.Licensing.csproj  ILicenseGate.cs  IPeerCryptoKeySource.cs  LicenseGate.cs  LicenseState.cs  LicenseStatus.cs
src/BoltMate.Licensing.Contracts/: EntitlementWire.cs  LicenseSkus.cs  LicenseTier.cs
src/BoltMate.Licensing.Tests/: ApiFakes.cs  BoltMate.Licensing.Tests.csproj  CheckoutFunctionTests.cs  EntitlementFunctionTests.cs  FakeAuthFlow.cs  FakeEntitlementClient.cs  JwtVerifierTests.cs  LicenseGateTests.cs  StripeWebhookHandlerTests.cs  SupportFunctionTests.cs  TestKeys.cs  TrialReminderFunctionTests.cs
src/BoltMate.Tests/: AesGcmPeerCryptoProviderTests.cs  AppSettingsTests.cs  BoltMate.Tests.csproj  BoltReceiverTests.cs  FeatureServiceTests.cs  HidPpClientTests.cs  LocalHostIdentityTests.cs  NotificationParserTests.cs  PermissionGatedTransportTests.cs  ReceiverManagerTests.cs  SwitcherServiceTests.cs  TopologyCorrelatorTests.cs  UdpTopologyDedupTests.cs  UserAndTopologyFanOutTests.cs  WpidCatalogTests.cs
src/installer/: BoltMate.iss
(+346 files in other folders)
