<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--
      Project name is BoltMate.App for filesystem clarity (multiple BoltMate.*
      projects in the solution), but the user-facing binary should be just
      "BoltMate" — that's what shows up in Windows Defender Firewall, Task
      Manager → Startup, Activity Monitor on Mac, etc.
    -->
    <AssemblyName>BoltMate</AssemblyName>
    <!--
      net10.0 needed by FluentAvaloniaUI 3.0.0, which is the version that
      targets Avalonia 12.x. The rest of the solution stays on net9.0; only
      this app head bumps so the WinUI-style NavigationView shell can ship.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/app-icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <!--
      ReactiveUI core only. Avalonia.ReactiveUI integration package hasn't
      shipped a 12.x release yet (tops out at 11.3.9 against Avalonia 11.x).
      ReactiveObject still satisfies INotifyPropertyChanged so standard
      Avalonia bindings work; we lose the Avalonia-specific helpers
      (UseReactiveUI builder extension, ReactiveWindow<T> with WhenActivated)
      until that catches up. View activation can be done manually via
      Window.Opened / Closed for now.
    -->
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="FluentAvaloniaUI" Version="3.0.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DynamicData" Version="9.4.31" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoltMate.Core\BoltMate.Core.csproj" />
    <ProjectReference Include="..\BoltMate.Hid.Abstractions\BoltMate.Hid.Abstractions.csproj" />
    <ProjectReference Include="..\BoltMate.Hid.IOKit\BoltMate.Hid.IOKit.csproj" />
    <ProjectReference Include="..\BoltMate.Hid.HidApi\BoltMate.Hid.HidApi.csproj" />
    <ProjectReference Include="..\BoltMate.Hid.Win\BoltMate.Hid.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BoltMate.Hid.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bitmap resources loaded at runtime via avares:// -->
    <AvaloniaResource Include="Assets/tray-icon-light.png" />
    <AvaloniaResource Include="Assets/tray-icon-light@2x.png" />
    <AvaloniaResource Include="Assets/tray-icon-dark.png" />
    <AvaloniaResource Include="Assets/tray-icon-dark@2x.png" />
    <AvaloniaResource Include="Assets/app-icon-1024.png" />

    <!-- Source-of-truth SVG + platform-specific app icons:
         .icns is bundled into the macOS .app via the Directory.Build.targets
         StageMacAppBundle step. .ico is embedded into the Win PE resource
         section via ApplicationIcon above. -->
    <Content Include="Assets/app-icon.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Include="Assets/app-icon.svg" />
    <None Include="Assets/app-icon.ico" />
  </ItemGroup>
</Project>
