<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      WinExe suppresses the console window allocation on Windows; on Mac
      the equivalent is "Exe" (Mac handles activation policy via the
      Info.plist + our MacActivationPolicy P/Invoke). Condition keeps each
      platform happy.
    -->
    <OutputType Condition=" $(TargetFramework.Contains('-windows')) ">WinExe</OutputType>
    <OutputType Condition=" $(TargetFramework.Contains('-macos')) ">Exe</OutputType>
    <!--
      Project name is BoltMate.App for filesystem clarity (multiple BoltMate.*
      projects in the solution), but the user-facing binary should be just
      "BoltMate" — that's what shows up in Windows Defender Firewall, Task
      Manager → Startup, Activity Monitor on Mac, etc.
    -->
    <AssemblyName>BoltMate</AssemblyName>
    <!--
      Host-OS-conditional TFM. Each platform's TFM unlocks the respective
      managed binding surface (Microsoft.WindowsAppSDK on Win,
      Microsoft.macOS on Mac). Multi-targeting both at once doesn't work
      cross-platform because `dotnet restore` resolves all listed TFMs
      regardless of -f at the command line — on the Win VM the macos
      workload isn't installed and restore fails with NETSDK1147; on Mac
      the windows10.0.19041 SDK reference assemblies aren't there. Each
      host builds only its own TFM. The other platform's binary is
      produced on its own dev box / CI runner.
    -->
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net10.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net10.0-macos</TargetFrameworks>
    <!--
      Microsoft.macOS Sdk 26.5 (.NET 10 macos workload) requires
      SupportedOSPlatformVersion ≥ 12.0. Our actual deployment floor is
      macOS 11 per the Info.plist LSMinimumSystemVersion, but the SDK
      gates compilation on this property. Bump to 12 for compile compat;
      runtime support floor stays driven by Info.plist.
    -->
    <SupportedOSPlatformVersion Condition=" $(TargetFramework.Contains('-macos')) ">12.0</SupportedOSPlatformVersion>
    <!--
      Same MRT opt-outs as BoltMate.App.Win so cross-compiling from the
      Mac dev box doesn't trip over the Pri.Tasks Win-only assemblies.
    -->
    <EnableMrtResourceManager>false</EnableMrtResourceManager>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <EnablePriGenTooling>false</EnablePriGenTooling>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!--
      WinRT interop (Microsoft.WindowsAppSDK) generates unsafe code paths
      under the hood when types cross the WinRT ABI. Without this flag the
      Win build of the App project surfaces IL3000-style trim/AOT warnings.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      Windows App SDK bootstrap for unpackaged apps. SelfContained=true
      ships the WinAppSDK runtime alongside our binary; PackageType=None
      tells the SDK we're unpackaged so it auto-invokes the Bootstrapper
      at process start. Confirmed via prior log entries
      "AppNotificationManager.Register() failed" + ".Setting read failed"
      — both happen because the WinRT projection can't acquire
      IAppNotificationManagerStatics without the runtime loaded.
      Requires Windows-only build tools (mt.exe) so this MUST be
      published on Windows — see Directory.Build.targets BuildWindows-
      Installer target which now invokes `dotnet publish` over SSH on
      the Win VM rather than cross-compiling from Mac.
    -->
    <WindowsAppSDKSelfContained Condition=" $(TargetFramework.Contains('-windows')) ">true</WindowsAppSDKSelfContained>
    <WindowsPackageType Condition=" $(TargetFramework.Contains('-windows')) ">None</WindowsPackageType>
    <!--
      Disable the Microsoft.macOS SDK's automatic .app bundling for the
      App project. Our existing Directory.Build.targets StageMacAppBundle
      step is doing the bundling correctly + has the signing + Info.plist
      generation we want. The Mac SDK's bundler tries to duplicate every
      native dependency (libhidapi.dylib already staged manually triggers
      a permission denied copy) which fights our manual layout.
    -->
    <CreatePackage Condition=" $(TargetFramework.Contains('-macos')) ">false</CreatePackage>
    <EnablePackageSigning Condition=" $(TargetFramework.Contains('-macos')) ">false</EnablePackageSigning>
    <_CompileToNativeCode Condition=" $(TargetFramework.Contains('-macos')) ">false</_CompileToNativeCode>
    <!--
      Tells the SDK we're shipping a "plain" executable, not a
      foundation-style bundled app. Combined with our manual
      StageMacAppBundle this lets MSBuild produce a dotnet host that we
      then wrap into a .app ourselves.
    -->
    <IsAppExtension Condition=" $(TargetFramework.Contains('-macos')) ">false</IsAppExtension>
    <_BundleResourcesEnabled Condition=" $(TargetFramework.Contains('-macos')) ">false</_BundleResourcesEnabled>
    <!--
      Microsoft.macOS Sdk requires either an Info.plist with
      CFBundleIdentifier or an ApplicationId property. Our existing
      Info.plist is GENERATED by Directory.Build.targets after publish,
      so it's not available at build-link time. Set ApplicationId to
      match what the generated plist will write — keeps Xamarin happy
      and stays consistent with what gets shipped.
    -->
    <ApplicationId>com.jaredballen.BoltMate</ApplicationId>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/app-icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <!--
      Avalonia.ReactiveUI 11.3.9 against Avalonia 12.0.4: the integration
      package hasn't shipped a 12.x version yet, but the 11.3.9 binding
      surface continues to work fine at runtime against Avalonia 12 —
      verified by launching with UseReactiveUI() wired up. NuGet's
      version graph accepts 12.0.4 as satisfying the 11.3.9 dependency
      on Avalonia. Bump to the 12.x integration package whenever it ships.
      ReactiveUI core is pulled in transitively but pinned here so the
      version is explicit.
    -->
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <!--
      SVG rendering for the brand logo + wordmark assets (res/ → Assets/).
      Avalonia.Svg.Skia layers a Svg control + SvgImage source on top of
      SkiaSharp's SVG parser. Without it Image Source="...svg" silently
      shows nothing — Avalonia core only ships raster decoders. Modest
      dep (~200 KB) and is the canonical Avalonia-stack choice.
    -->
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="3.0.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DynamicData" Version="9.4.31" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoltMate.Core\BoltMate.Core.csproj" />
    <ProjectReference Include="..\BoltMate.App.Core\BoltMate.App.Core.csproj" />
    <ProjectReference Include="..\BoltMate.Hid.Abstractions\BoltMate.Hid.Abstractions.csproj" />
    <ProjectReference Include="..\BoltMate.Hid.IOKit\BoltMate.Hid.IOKit.csproj" />
    <ProjectReference Include="..\BoltMate.Hid.HidApi\BoltMate.Hid.HidApi.csproj" />
    <ProjectReference Include="..\BoltMate.Hid.Win\BoltMate.Hid.Win.csproj" />

    <!--
      Platform-specific notification + permission impls. Conditioned on
      the active TFM so the Win build of App pulls only App.Win and the
      Mac build pulls only App.Mac. The TFMs aren't cross-compatible —
      net10.0-windows can't ref net10.0-macos and vice versa — so this
      pivot is mandatory rather than a polish.
    -->
    <ProjectReference Include="..\BoltMate.App.Win\BoltMate.App.Win.csproj"
                     Condition=" $(TargetFramework.Contains('-windows')) " />
    <ProjectReference Include="..\BoltMate.App.Mac\BoltMate.App.Mac.csproj"
                     Condition=" $(TargetFramework.Contains('-macos')) " />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BoltMate.Hid.Abstractions" />
  </ItemGroup>


  <ItemGroup>
    <!-- Bitmap resources loaded at runtime via avares:// -->
    <AvaloniaResource Include="Assets/tray-icon-light.png" />
    <AvaloniaResource Include="Assets/tray-icon-light@2x.png" />
    <AvaloniaResource Include="Assets/tray-icon-dark.png" />
    <AvaloniaResource Include="Assets/tray-icon-dark@2x.png" />
    <AvaloniaResource Include="Assets/app-icon-1024.png" />

    <!-- Brand vector assets shared by Welcome rail + Settings nav header
         + any future surface. Source: res/. Avalonia.Svg.Skia renders
         these at any size via <Svg> or <Image Source="{SvgImage avares://...}"/>. -->
    <AvaloniaResource Include="Assets/BoltMate_logo.svg" />
    <AvaloniaResource Include="Assets/BoltMate_wordmark.svg" />
    <AvaloniaResource Include="Assets/BoltMate_wordmark_wide.svg" />

    <!-- Source-of-truth SVG + platform-specific app icons:
         .icns is bundled into the macOS .app via the Directory.Build.targets
         StageMacAppBundle step. .ico is embedded into the Win PE resource
         section via ApplicationIcon above. -->
    <Content Include="Assets/app-icon.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Include="Assets/app-icon.svg" />
    <!--
      app-icon.ico ships to the publish output so the WinAppSDK
      AppNotificationManager.Register(displayName, iconUri) overload can
      reference it via a file:// Uri. The PE-resource-embedded icon
      (via ApplicationIcon above) is unreachable from a file:// URL, so
      a side-by-side .ico file is required.
    -->
    <Content Include="Assets/app-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
