<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- CoreCLR JIT compiler needs to allocate executable pages. -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- CoreCLR also emits unsigned executable memory for stub code. -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- We load libhidapi.dylib (not signed by Apple). Without this,
         hardened runtime would refuse the dlopen. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
