<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/app-icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DynamicData" Version="9.4.31" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogiPlusSwitcher.Core\LogiPlusSwitcher.Core.csproj" />
    <ProjectReference Include="..\LogiPlusSwitcher.Hid.Abstractions\LogiPlusSwitcher.Hid.Abstractions.csproj" />
    <ProjectReference Include="..\LogiPlusSwitcher.Hid.IOKit\LogiPlusSwitcher.Hid.IOKit.csproj" />
    <ProjectReference Include="..\LogiPlusSwitcher.Hid.HidApi\LogiPlusSwitcher.Hid.HidApi.csproj" />
    <ProjectReference Include="..\LogiPlusSwitcher.Hid.Win\LogiPlusSwitcher.Hid.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="LogiPlusSwitcher.Hid.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bitmap resources loaded at runtime via avares:// -->
    <AvaloniaResource Include="Assets/tray-icon-light.png" />
    <AvaloniaResource Include="Assets/tray-icon-light@2x.png" />
    <AvaloniaResource Include="Assets/tray-icon-dark.png" />
    <AvaloniaResource Include="Assets/tray-icon-dark@2x.png" />
    <AvaloniaResource Include="Assets/app-icon-1024.png" />

    <!-- Source-of-truth SVG + platform-specific app icons:
         .icns is bundled into the macOS .app via the Directory.Build.targets
         StageMacAppBundle step. .ico is embedded into the Win PE resource
         section via ApplicationIcon above. -->
    <Content Include="Assets/app-icon.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Include="Assets/app-icon.svg" />
    <None Include="Assets/app-icon.ico" />
  </ItemGroup>
</Project>
