<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Tests stay on net10.0; the App moved to net10.0 to consume FluentAvalonia
      3.0.0. The App reference was unused (no test references any App type)
      so dropping it keeps tests on net10.0 without affecting coverage.
    -->
    <ProjectReference Include="..\BoltMate.Core\BoltMate.Core.csproj" />
    <ProjectReference Include="..\BoltMate.Hid.Abstractions\BoltMate.Hid.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BoltMate.Hid.Abstractions" />
  </ItemGroup>

</Project>
