<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BoltMate.Core\BoltMate.Core.csproj" />
    <ProjectReference Include="..\BoltMate.Hid.Abstractions\BoltMate.Hid.Abstractions.csproj" />
    <ProjectReference Include="..\BoltMate.Hid.IOKit\BoltMate.Hid.IOKit.csproj" />
    <ProjectReference Include="..\BoltMate.Hid.HidApi\BoltMate.Hid.HidApi.csproj" />
    <ProjectReference Include="..\BoltMate.Hid.Win\BoltMate.Hid.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BoltMate.Hid.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BoltMate.Cli</RootNamespace>
    <AssemblyName>boltmate</AssemblyName>
  </PropertyGroup>

</Project>
