<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="9.4.1" />
      <PackageReference Include="Hid.Net" Version="4.2.1" />
      <PackageReference Include="HidSharp" Version="2.1.0" />
    </ItemGroup>

</Project>
