<Project>

  <!--
    Stage libhidapi next to every project's output (and publish) assemblies so
    .NET's default DllImport search (AssemblyDirectory) finds it without
    DYLD_*_PATH hacks. Two responsibilities:
      - macOS dev: copy /opt/homebrew/lib/libhidapi.dylib (Apple Silicon) or
        /usr/local/lib/libhidapi.dylib (Intel) — install via `brew install hidapi`.
      - macOS publish: same dylib bundled into the publish output so the
        artifact is self-contained.
      - Windows: search common install locations for hidapi.dll. For builds in
        CI we'll pull this from a NuGet (hidapi-VC) or vcpkg in a follow-up.
  -->

  <!-- macOS: resolved at project-evaluation time (parity with the Windows
       block below). The earlier AfterTargets="Build" approach broke whenever
       MSBuild reused properties across re-entrant target invocations. -->
  <PropertyGroup Condition="'$([MSBuild]::IsOSPlatform(`OSX`))' == 'true'">
    <_BrewArmHidApi>/opt/homebrew/lib/libhidapi.dylib</_BrewArmHidApi>
    <_BrewIntelHidApi>/usr/local/lib/libhidapi.dylib</_BrewIntelHidApi>
    <ResolvedHidApiMacSource Condition="Exists('$(_BrewArmHidApi)')">$(_BrewArmHidApi)</ResolvedHidApiMacSource>
    <ResolvedHidApiMacSource Condition="'$(ResolvedHidApiMacSource)' == '' AND Exists('$(_BrewIntelHidApi)')">$(_BrewIntelHidApi)</ResolvedHidApiMacSource>
  </PropertyGroup>
  <ItemGroup Condition="'$([MSBuild]::IsOSPlatform(`OSX`))' == 'true' AND '$(ResolvedHidApiMacSource)' != ''">
    <Content Include="$(ResolvedHidApiMacSource)">
      <Link>libhidapi.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <Target Name="_WarnIfMissingMacHidApi"
          BeforeTargets="Build"
          Condition="'$([MSBuild]::IsOSPlatform(`OSX`))' == 'true' AND '$(ResolvedHidApiMacSource)' == ''">
    <Warning Text="libhidapi.dylib not found at standard Homebrew paths. Run 'brew install hidapi'." />
  </Target>

  <!--
    Windows hidapi.dll staging. Resolved eagerly at project-evaluation time
    (top-level PropertyGroup + ItemGroup) so the standard SDK copy logic
    stages it to both OutputPath AND PublishDir. Earlier in-target approaches
    silently dropped on Publish because the AfterTargets/BeforeTargets hooks
    didn't intersect with the publish target graph.
  -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <_WindowsSysHidApi>$(WINDIR)\System32\hidapi.dll</_WindowsSysHidApi>
    <_VcpkgHidApi>C:\vcpkg\installed\x64-windows\bin\hidapi.dll</_VcpkgHidApi>
    <_DevHidApi>C:\dev\hidapi-win\x64\hidapi.dll</_DevHidApi>
    <ResolvedHidApiWindowsSource Condition="'$(HidApiWindowsPath)' != '' AND Exists('$(HidApiWindowsPath)')">$(HidApiWindowsPath)</ResolvedHidApiWindowsSource>
    <ResolvedHidApiWindowsSource Condition="'$(ResolvedHidApiWindowsSource)' == '' AND Exists('$(_DevHidApi)')">$(_DevHidApi)</ResolvedHidApiWindowsSource>
    <ResolvedHidApiWindowsSource Condition="'$(ResolvedHidApiWindowsSource)' == '' AND Exists('$(_VcpkgHidApi)')">$(_VcpkgHidApi)</ResolvedHidApiWindowsSource>
    <ResolvedHidApiWindowsSource Condition="'$(ResolvedHidApiWindowsSource)' == '' AND Exists('$(_WindowsSysHidApi)')">$(_WindowsSysHidApi)</ResolvedHidApiWindowsSource>
  </PropertyGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT' AND '$(ResolvedHidApiWindowsSource)' != ''">
    <Content Include="$(ResolvedHidApiWindowsSource)">
      <Link>hidapi.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <Target Name="_WarnIfMissingWindowsHidApi"
          BeforeTargets="Build"
          Condition="'$(OS)' == 'Windows_NT' AND '$(ResolvedHidApiWindowsSource)' == ''">
    <Warning Text="hidapi.dll not found. Install via vcpkg (vcpkg install hidapi), extract from a libusb/hidapi GitHub release into C:\dev\hidapi-win\x64\, or set HidApiWindowsPath in Directory.Build.props." />
  </Target>

  <!--
    macOS .app bundle build is now performed by the Microsoft.macOS SDK
    itself when targeting net10.0-macos. The SDK produces a complete
    bundle at $(OutputPath)/BoltMate.app with Info.plist, MonoBundle,
    code signature, and resources. Adding LSUIElement (menubar-only
    behaviour) + ad-hoc re-signing happens post-build in
    scripts/release-mac.sh — keeping it in the script rather than an
    MSBuild target so dotnet test / dotnet build don't pay for it.

    The previous StageMacAppBundle target (removed) duplicated this
    work for the pre-Microsoft.macOS approach and produced an empty
    bundle alongside the SDK's, which broke release-mac.sh.
  -->

  <!--
    ===============================================================
      Windows installer build — see scripts/release-win.sh
    ===============================================================

    Previously this file hosted a BuildWindowsInstaller target that ran
    AfterTargets="Publish" and shelled out to the Win VM to compile the
    .iss installer. Removed because adding Microsoft.WindowsAppSDK +
    WindowsAppSDKSelfContained=true to BoltMate.App made local
    cross-publish from Mac impossible — mt.exe (Windows manifest tool)
    is a Windows PE binary and the SDK invokes it during the publish
    pipeline. The whole flow (publish + ISCC + rsync-back) now lives in
    scripts/release-win.sh which drives everything over SSH to the VM.

    Invoke: ./scripts/release-win.sh   (from repo root)
  -->

</Project>
